<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inserir Agendamento</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="page-content">
    <div class="logo-top">
        <span class="logo-aura">Aura</span><span class="logo-marcada">Marcada</span>
    </div>

    <nav class="navbar-secondary">
        <div class="nav-container-center">
            <ul class="nav-menu-secondary">
                <li><a th:href="@{/Menu}" class="estiloMenu">Menu</a></li>
                <li><a th:href="@{/consulta}" class="estiloMenu">Consultas</a></li>
                <li><a th:href="@{/cliente}" class="estiloMenu">Clientes</a></li>
                <li><a th:href="@{/cadastrarAgendamento}" class="estiloMenu active">Agendamentos</a></li>
                <li><a th:href="@{/terapia}" class="estiloMenu">Terapias</a></li>
                <li><a th:href="@{/terapeuta}" class="estiloMenu">Terapeutas</a></li>
            </ul>
        </div>
    </nav>

    <main class="form-container">
        <h1 th:text="${agendamento.ID_Agendamento == null ? 'Cadastrar Agendamento' : 'Cadastrar Agendamento'}">Cadastrar Agendamento</h1>

        <form th:action="@{/cadastrarAgendamento}" th:object="${agendamento}" method="post" class="form-agendamento" id="formAgendamento">
            <input type="hidden" th:field="*{ID_Agendamento}" />

            <div class="form-group">
                <label for="data">Data:</label>
                <input type="date" id="data" th:field="*{Data_Agendamento}" required />
                <span class="error" th:if="${#fields.hasErrors('Data_Agendamento')}" th:errors="*{Data_Agendamento}"></span>
            </div>

            <div class="form-group">
                <label for="hora">Horário:</label>
                <input type="time" id="hora" th:field="*{Horario_Agendamento}" required />
                <span class="error" th:if="${#fields.hasErrors('Horario_Agendamento')}" th:errors="*{Horario_Agendamento}"></span>
            </div>

            <div class="form-group">
                <label for="queixa">Queixa Inicial:</label>
                <input type="text" id="queixa" th:field="*{Queixa_Inicial}" required />
                <span class="error" th:if="${#fields.hasErrors('Queixa_Inicial')}" th:errors="*{Queixa_Inicial}"></span>
            </div>

            <div class="form-group">
                <label for="clienteId">Cliente:</label>
                <select id="clienteId" name="clienteId" th:value="${agendamento.cliente != null ? agendamento.cliente.ID_Cliente : ''}" required>
                    <option value="">Selecione um cliente</option>
                    <option th:each="c : ${clientes}"
                            th:value="${c.ID_Cliente}"
                            th:text="${c.Nome}"
                            th:selected="${agendamento.cliente != null and c.ID_Cliente == agendamento.cliente.ID_Cliente}">
                    </option>
                </select>
                <span class="error" th:if="${#fields.hasErrors('cliente')}" th:errors="*{cliente}"></span>
            </div>

            <div class="form-group">
                <label for="terapeutaId">Terapeuta:</label>
                <select id="terapeutaId" name="terapeutaId" th:value="${agendamento.terapeuta != null ? agendamento.terapeuta.ID_Terapeuta : ''}" required>
                    <option value="">Selecione um terapeuta</option>
                    <option th:each="t : ${terapeutas}"
                            th:value="${t.ID_Terapeuta}"
                            th:text="${t.Nome}"
                            th:selected="${agendamento.terapeuta != null and t.ID_Terapeuta == agendamento.terapeuta.ID_Terapeuta}">
                    </option>
                </select>
                <span class="error" th:if="${#fields.hasErrors('terapeuta')}" th:errors="*{terapeuta}"></span>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-salvar">Salvar Agendamento</button>
                <a th:href="@{/listarAgendamento}" class="btn-cancelar">Lista de Agendamentos</a>
                <button type="reset" class="btn-limpar">Limpar</button>
            </div>
        </form>
    </main>
</div>

<script th:if="${mensagem != null}">
    Swal.fire({
        toast: true,
        position: 'top-end',
        icon: 'success',
        title: '[[${mensagem}]]',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dataInput = document.getElementById('data');
        const formAgendamento = document.getElementById('formAgendamento');

        // Define data mínima como hoje
        const hoje = new Date();
        const dataMinima = hoje.toISOString().split('T')[0];
        dataInput.setAttribute('min', dataMinima);

        // Validação ao mudar a data
        dataInput.addEventListener('change', function() {
            const dataSelecionada = new Date(this.value + 'T00:00:00');
            const hoje = new Date();
            hoje.setHours(0, 0, 0, 0);

            if (dataSelecionada < hoje) {
                Swal.fire({
                    icon: 'error',
                    title: 'Data Inválida!',
                    text: 'Não é possível agendar em datas passadas. Por favor, selecione uma data futura.',
                    confirmButtonColor: '#7c3aed'
                });
                this.value = '';
                this.focus();
            }
        });

        // Validação antes de submeter
        formAgendamento.addEventListener('submit', function(e) {
            const dataSelecionada = new Date(dataInput.value + 'T00:00:00');
            const hoje = new Date();
            hoje.setHours(0, 0, 0, 0);

            if (dataSelecionada < hoje) {
                e.preventDefault();
                Swal.fire({
                    icon: 'error',
                    title: 'Erro ao Salvar',
                    text: 'A data do agendamento não pode ser no passado!',
                    confirmButtonColor: '#7c3aed'
                });
                dataInput.focus();
                return false;
            }
        });
    });
</script>

<div class="fab-container">
    <button class="fab-button" id="fabButton" aria-label="Ações Rápidas">
        <i class="fas fa-plus"></i>
    </button>
    <div class="fab-menu" id="fabMenu">
        <a th:href="@{/cadastrarConsulta}" class="fab-menu-item" data-tooltip="Nova Consulta">
            <i class="fas fa-calendar-plus"></i>
        </a>
        <a th:href="@{/cadastrarCliente}" class="fab-menu-item" data-tooltip="Novo Cliente">
            <i class="fas fa-user-plus"></i>
        </a>
        <a th:href="@{/cadastrarAgendamento}" class="fab-menu-item" data-tooltip="Novo Agendamento">
            <i class="fas fa-clock"></i>
        </a>
        <a th:href="@{/cadastrarTerapia}" class="fab-menu-item" data-tooltip="Nova Terapia">
            <i class="fas fa-spa"></i>
        </a>
        <a th:href="@{/cadastrarTerapeuta}" class="fab-menu-item" data-tooltip="Novo Terapeuta">
            <i class="fas fa-user-md"></i>
        </a>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>