<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inserir Terapia</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="page-content">
  <div class="logo-top">
    <span class="logo-aura">Aura</span><span class="logo-marcada">Marcada</span>
  </div>

  <nav class="navbar-secondary">
    <div class="nav-container-center">
      <ul class="nav-menu-secondary">
        <li><a th:href="@{/Menu}" class="estiloMenu">Menu</a></li>
        <li><a th:href="@{/consulta}" class="estiloMenu">Consultas</a></li>
        <li><a th:href="@{/cliente}" class="estiloMenu">Clientes</a></li>
        <li><a th:href="@{/agendamento}" class="estiloMenu">Agendamentos</a></li>
        <li><a th:href="@{/cadastrarTerapia}" class="estiloMenu active">Terapias</a></li>
        <li><a th:href="@{/terapeuta}" class="estiloMenu">Terapeutas</a></li>
      </ul>
    </div>
  </nav>

  <main class="form-container">
    <h1 th:text="${terapia.ID_Terapia == 0 ? 'Cadastrar Terapia' : 'Cadastrar Terapia'}">Cadastrar Terapia</h1>

    <form th:action="@{/cadastrarTerapia}" th:object="${terapia}" method="post" class="form-agendamento">
      <input type="hidden" th:field="*{ID_Terapia}" />

      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{Nome}" maxlength="255" required />
        <span class="error" th:if="${#fields.hasErrors('Nome')}" th:errors="*{Nome}"></span>
      </div>

      <div class="form-group">
        <label for="duracao">Duração:</label>
        <input type="text" id="duracao" th:field="*{Duracao}" maxlength="255" placeholder="Ex: 60 minutos" required />
        <span class="error" th:if="${#fields.hasErrors('Duracao')}" th:errors="*{Duracao}"></span>
      </div>

      <div class="form-group">
        <label for="descricao">Descrição:</label>
        <textarea id="descricao" th:field="*{Descricao}" rows="4" maxlength="255" required></textarea>
        <span class="error" th:if="${#fields.hasErrors('Descricao')}" th:errors="*{Descricao}"></span>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-salvar">Salvar Terapia</button>
        <a th:href="@{/listarTerapia}" class="btn-cancelar">Lista de Terapias</a>
        <button type="reset" class="btn-limpar">Limpar</button>
      </div>
    </form>
  </main>
</div>

<script th:if="${mensagem != null}">
  Swal.fire({
      toast: true,
      position: 'top-end',
      icon: 'success',
      title: '[[${mensagem}]]',
      showConfirmButton: false,
      timer: 3000,
      timerProgressBar: true
  });
</script>

<div class="fab-container">
  <button class="fab-button" id="fabButton" aria-label="Ações Rápidas">
    <i class="fas fa-plus"></i>
  </button>
  <div class="fab-menu" id="fabMenu">
    <a th:href="@{/cadastrarConsulta}" class="fab-menu-item" data-tooltip="Nova Consulta">
      <i class="fas fa-calendar-plus"></i>
    </a>
    <a th:href="@{/cadastrarCliente}" class="fab-menu-item" data-tooltip="Novo Cliente">
      <i class="fas fa-user-plus"></i>
    </a>
    <a th:href="@{/cadastrarAgendamento}" class="fab-menu-item" data-tooltip="Novo Agendamento">
      <i class="fas fa-clock"></i>
    </a>
    <a th:href="@{/cadastrarTerapia}" class="fab-menu-item" data-tooltip="Nova Terapia">
      <i class="fas fa-spa"></i>
    </a>
    <a th:href="@{/cadastrarTerapeuta}" class="fab-menu-item" data-tooltip="Novo Terapeuta">
      <i class="fas fa-user-md"></i>
    </a>
  </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>