<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inserir Consulta</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="page-content">
  <div class="logo-top">
    <span class="logo-aura">Aura</span><span class="logo-marcada">Marcada</span>
  </div>

  <nav class="navbar-secondary">
    <div class="nav-container-center">
      <ul class="nav-menu-secondary">
        <li><a th:href="@{/Menu}" class="estiloMenu">Menu</a></li>
        <li><a th:href="@{/cadastrarConsulta}" class="estiloMenu active">Consultas</a></li>
        <li><a th:href="@{/cliente}" class="estiloMenu">Clientes</a></li>
        <li><a th:href="@{/agendamento}" class="estiloMenu">Agendamentos</a></li>
        <li><a th:href="@{/terapia}" class="estiloMenu">Terapias</a></li>
        <li><a th:href="@{/terapeuta}" class="estiloMenu">Terapeutas</a></li>
      </ul>
    </div>
  </nav>

  <main class="form-container">
    <h1 th:text="${consulta.ID_Consulta != null and consulta.ID_Consulta > 0 ? 'Cadastrar Consulta' : 'Cadastrar Consulta'}">Cadastrar Consulta</h1>

    <form th:action="@{/cadastrarConsulta}" th:object="${consulta}" method="post" class="form-agendamento" id="formConsulta">
      <input type="hidden" th:field="*{ID_Consulta}" />

      <div class="form-group">
        <label for="dataRealizacao">Data de Realização:</label>
        <input type="date" id="dataRealizacao" th:field="*{DataRealizacao}" required />
        <span class="error" th:if="${#fields.hasErrors('DataRealizacao')}" th:errors="*{DataRealizacao}"></span>
      </div>

      <div class="form-group">
        <label for="tratamento">Tratamento:</label>
        <input type="text" id="tratamento" th:field="*{Tratamento}" required />
        <span class="error" th:if="${#fields.hasErrors('Tratamento')}" th:errors="*{Tratamento}"></span>
      </div>

      <div class="form-group">
        <label for="modalidade">Modalidade:</label>
        <select id="modalidade" th:field="*{Modalidade}" required>
          <option value="">Selecione</option>
          <option value="Presencial">Presencial</option>
          <option value="Online">Online</option>
          <option value="Híbrido">Híbrido</option>
        </select>
        <span class="error" th:if="${#fields.hasErrors('Modalidade')}" th:errors="*{Modalidade}"></span>
      </div>

      <div class="form-group">
        <label for="agendamentoId">Agendamento:</label>
        <select id="agendamentoId" name="agendamentoId" required>
          <option value="">Selecione um agendamento</option>
          <option th:each="a : ${agendamentos}"
                  th:value="${a.ID_Agendamento}"
                  th:text="${'ID: ' + a.ID_Agendamento + ' - ' + a.Data_Agendamento + ' - ' + a.Queixa_Inicial}"
                  th:selected="${consulta.agendamento != null and consulta.agendamento.ID_Agendamento == a.ID_Agendamento}">
          </option>
        </select>
        <span class="error" th:if="${#fields.hasErrors('agendamento')}" th:errors="*{agendamento}"></span>
      </div>

      <div class="form-group">
        <label for="terapiaId">Terapia:</label>
        <select id="terapiaId" name="terapiaId" required>
          <option value="">Selecione uma terapia</option>
          <option th:each="t : ${terapias}"
                  th:value="${t.ID_Terapia}"
                  th:text="${t.Nome}"
                  th:selected="${consulta.terapia != null and consulta.terapia.ID_Terapia == t.ID_Terapia}">
          </option>
        </select>
        <span class="error" th:if="${#fields.hasErrors('terapia')}" th:errors="*{terapia}"></span>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-salvar">Salvar Consulta</button>
        <a th:href="@{/listarConsulta}" class="btn-cancelar">Lista de Consultas</a>
        <button type="reset" class="btn-limpar">Limpar</button>
      </div>
    </form>
  </main>
</div>

<script th:if="${mensagem != null}">
  Swal.fire({
      toast: true,
      position: 'top-end',
      icon: 'success',
      title: '[[${mensagem}]]',
      showConfirmButton: false,
      timer: 3000,
      timerProgressBar: true
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const dataInput = document.getElementById('dataRealizacao');
      const formConsulta = document.getElementById('formConsulta');

      const hoje = new Date();
      const dataMinima = hoje.toISOString().split('T')[0];
      dataInput.setAttribute('min', dataMinima);

      dataInput.addEventListener('change', function() {
          const dataSelecionada = new Date(this.value + 'T00:00:00');
          const hoje = new Date();
          hoje.setHours(0, 0, 0, 0);

          if (dataSelecionada < hoje) {
              Swal.fire({
                  icon: 'error',
                  title: 'Data Inválida!',
                  text: 'Não é possível registrar consulta em datas passadas. Por favor, selecione uma data válida.',
                  confirmButtonColor: '#7c3aed'
              });
              this.value = '';
              this.focus();
          }
      });

      formConsulta.addEventListener('submit', function(e) {
          const dataSelecionada = new Date(dataInput.value + 'T00:00:00');
          const hoje = new Date();
          hoje.setHours(0, 0, 0, 0);

          if (dataSelecionada < hoje) {
              e.preventDefault();
              Swal.fire({
                  icon: 'error',
                  title: 'Erro ao Salvar',
                  text: 'A data de realização não pode ser no passado!',
                  confirmButtonColor: '#7c3aed'
              });
              dataInput.focus();
              return false;
          }
      });
  });
</script>

<div class="fab-container">
  <button class="fab-button" id="fabButton" aria-label="Ações Rápidas">
    <i class="fas fa-plus"></i>
  </button>
  <div class="fab-menu" id="fabMenu">
    <a th:href="@{/cadastrarConsulta}" class="fab-menu-item" data-tooltip="Nova Consulta">
      <i class="fas fa-calendar-plus"></i>
    </a>
    <a th:href="@{/cadastrarCliente}" class="fab-menu-item" data-tooltip="Novo Cliente">
      <i class="fas fa-user-plus"></i>
    </a>
    <a th:href="@{/cadastrarAgendamento}" class="fab-menu-item" data-tooltip="Novo Agendamento">
      <i class="fas fa-clock"></i>
    </a>
    <a th:href="@{/cadastrarTerapia}" class="fab-menu-item" data-tooltip="Nova Terapia">
      <i class="fas fa-spa"></i>
    </a>
    <a th:href="@{/cadastrarTerapeuta}" class="fab-menu-item" data-tooltip="Novo Terapeuta">
      <i class="fas fa-user-md"></i>
    </a>
  </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>