<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inserir Cliente</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="page-content">
    <div class="logo-top">
        <span class="logo-aura">Aura</span><span class="logo-marcada">Marcada</span>
    </div>

    <nav class="navbar-secondary">
        <div class="nav-container-center">
            <ul class="nav-menu-secondary">
                <li><a th:href="@{/Menu}" class="estiloMenu">Menu</a></li>
                <li><a th:href="@{/consulta}" class="estiloMenu">Consultas</a></li>
                <li><a th:href="@{/cadastrarCliente}" class="estiloMenu active">Clientes</a></li>
                <li><a th:href="@{/agendamento}" class="estiloMenu">Agendamentos</a></li>
                <li><a th:href="@{/terapia}" class="estiloMenu">Terapias</a></li>
                <li><a th:href="@{/terapeuta}" class="estiloMenu">Terapeutas</a></li>
            </ul>
        </div>
    </nav>

    <main class="form-container">
        <h1 th:text="${cliente.ID_Cliente == null ? 'Cadastrar Cliente' : 'Cadastrar Cliente'}">Cadastrar Cliente</h1>

        <form th:action="@{/cadastrarCliente}" th:object="${cliente}" method="post" class="form-agendamento">
            <input type="hidden" th:field="*{ID_Cliente}" />

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" th:field="*{Nome}" required />
                <span class="error" th:if="${#fields.hasErrors('Nome')}" th:errors="*{Nome}"></span>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="dataNascimento">Data de Nascimento:</label>
                    <input type="date" id="dataNascimento" th:field="*{DataNascimento}" required />
                    <span class="error" th:if="${#fields.hasErrors('DataNascimento')}" th:errors="*{DataNascimento}"></span>
                </div>

                <div class="form-group">
                    <label for="sexo">Sexo:</label>
                    <select id="sexo" th:field="*{Sexo}" required>
                        <option value="">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                    <span class="error" th:if="${#fields.hasErrors('Sexo')}" th:errors="*{Sexo}"></span>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" th:field="*{Telefone}" placeholder="(11) 99999-9999" required />
                    <span class="error" th:if="${#fields.hasErrors('Telefone')}" th:errors="*{Telefone}"></span>
                </div>

                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" th:field="*{Email}" required />
                    <span class="error" th:if="${#fields.hasErrors('Email')}" th:errors="*{Email}"></span>
                </div>
            </div>

            <div class="form-group">
                <label for="ultimoContato">Data Cadastro:</label>
                <input type="date" id="ultimoContato" th:field="*{UltimoContato}" required />
                <span class="error" th:if="${#fields.hasErrors('UltimoContato')}" th:errors="*{UltimoContato}"></span>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-salvar">Salvar Cliente</button>
                <a th:href="@{/listarCliente}" class="btn-cancelar">Lista de Clientes</a>
                <button type="reset" class="btn-limpar">Limpar</button>
            </div>
        </form>
    </main>
</div>

<script th:if="${mensagem != null}">
    Swal.fire({
        toast: true,
        position: 'top-end',
        icon: 'success',
        title: '[[${mensagem}]]',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true
    });
</script>

<div class="fab-container">
    <button class="fab-button" id="fabButton" aria-label="Ações Rápidas">
        <i class="fas fa-plus"></i>
    </button>
    <div class="fab-menu" id="fabMenu">
        <a th:href="@{/cadastrarConsulta}" class="fab-menu-item" data-tooltip="Nova Consulta">
            <i class="fas fa-calendar-plus"></i>
        </a>
        <a th:href="@{/cadastrarCliente}" class="fab-menu-item" data-tooltip="Novo Cliente">
            <i class="fas fa-user-plus"></i>
        </a>
        <a th:href="@{/cadastrarAgendamento}" class="fab-menu-item" data-tooltip="Novo Agendamento">
            <i class="fas fa-clock"></i>
        </a>
        <a th:href="@{/cadastrarTerapia}" class="fab-menu-item" data-tooltip="Nova Terapia">
            <i class="fas fa-spa"></i>
        </a>
        <a th:href="@{/cadastrarTerapeuta}" class="fab-menu-item" data-tooltip="Novo Terapeuta">
            <i class="fas fa-user-md"></i>
        </a>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>