<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraMarcada - Início</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<nav class="navbar">
    <div class="nav-container">
        <div class="logo">
            <span class="logo-aura">Aura</span><span class="logo-marcada">Marcada</span>
        </div>
        <ul class="nav-menu">
            <li><a th:href="@{/Menu}" class="estiloMenu active">Menu</a></li>
            <li><a th:href="@{/consulta}" class="nav-link-secondary">Consultas</a></li>
            <li><a th:href="@{/cliente}" class="nav-link-secondary">Clientes</a></li>
            <li><a th:href="@{/agendamento}" class="nav-link-secondary">Agendamentos</a></li>
            <li><a th:href="@{/terapia}" class="nav-link-secondary">Terapias</a></li>
            <li><a th:href="@{/terapeuta}" class="nav-link-secondary">Terapeutas</a></li>
        </ul>
        <a th:href="@{/cadastrarConsulta}" class="btn-agendar">
            Agendar Consulta
        </a>
    </div>
</nav>

<main class="hero-section">
    <div class="hero-content">
        <p class="welcome-text">BOAS-VINDAS AO AURAMARCADA 👋</p>
        <h1 class="hero-title">Sistema de Agendamento<br>de Consultas</h1>
        <p class="hero-subtitle">Sua rotina terapêutica sob controle!</p>
    </div>
    <div class="hero-image">
        <img th:src="@{/imagens/LOGO.png}" alt="Logo AuraMarcada">
    </div>
</main>

<div class="fab-container">
    <button class="fab-button" id="fabButton" aria-label="Ações Rápidas">
        <i class="fas fa-plus"></i>
    </button>
    <div class="fab-menu" id="fabMenu">
        <a th:href="@{/cadastrarConsulta}" class="fab-menu-item" data-tooltip="Nova Consulta">
            <i class="fas fa-calendar-plus"></i>
        </a>
        <a th:href="@{/cadastrarCliente}" class="fab-menu-item" data-tooltip="Novo Cliente">
            <i class="fas fa-user-plus"></i>
        </a>
        <a th:href="@{/cadastrarAgendamento}" class="fab-menu-item" data-tooltip="Novo Agendamento">
            <i class="fas fa-clock"></i>
        </a>
        <a th:href="@{/cadastrarTerapia}" class="fab-menu-item" data-tooltip="Nova Terapia">
            <i class="fas fa-spa"></i>
        </a>
        <a th:href="@{/cadastrarTerapeuta}" class="fab-menu-item" data-tooltip="Novo Terapeuta">
            <i class="fas fa-user-md"></i>
        </a>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>