<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraMarcada - Terapias</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="page-content">
    <div class="logo-top">
        <span class="logo-aura">Aura</span><span class="logo-marcada">Marcada</span>
    </div>

    <nav class="navbar-secondary">
        <div class="nav-container-center">
            <ul class="nav-menu-secondary">
                <li><a th:href="@{/Menu}" class="nav-link-secondary">Menu</a></li>
                <li><a th:href="@{/consulta}" class="nav-link-secondary">Consultas</a></li>
                <li><a th:href="@{/cliente}" class="nav-link-secondary">Clientes</a></li>
                <li><a th:href="@{/agendamento}" class="nav-link-secondary">Agendamentos</a></li>
                <li><a th:href="@{/terapia}" class="nav-link-secondary active">Terapias</a></li>
                <li><a th:href="@{/terapeuta}" class="nav-link-secondary">Terapeutas</a></li>
            </ul>
        </div>
    </nav>

    <main class="consultas-container">
        <a th:href="@{/cadastrarTerapia}" class="btn-inserir">INSERIR</a>

        <div class="table-wrapper">
            <table class="consultas-table">
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Duração</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="terapia : ${terapias}">
                    <td th:text="${terapia.Nome}"></td>
                    <td th:text="${terapia.Duracao}"></td>
                    <td th:text="${terapia.Descricao}"></td>
                    <td class="fundoBotao">
                        <button class="btn-alterar" th:onclick="'window.location.href=\'' + @{/terapia/{id}/editar(id=${terapia.ID_Terapia})} + '\''">EDITAR</button>
                        <form th:action="@{/terapia/{id}/deletar(id=${terapia.ID_Terapia})}" method="post"
                              onsubmit="return confirm('Tem certeza que deseja excluir esta terapia?')" style="display: inline;">
                            <button type="submit" class="btn-excluir">EXCLUIR</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>

<div class="fab-container">
    <button class="fab-button" id="fabButton" aria-label="Ações Rápidas">
        <i class="fas fa-plus"></i>
    </button>
    <div class="fab-menu" id="fabMenu">
        <a th:href="@{/cadastrarConsulta}" class="fab-menu-item" data-tooltip="Nova Consulta">
            <i class="fas fa-calendar-plus"></i>
        </a>
        <a th:href="@{/cadastrarCliente}" class="fab-menu-item" data-tooltip="Novo Cliente">
            <i class="fas fa-user-plus"></i>
        </a>
        <a th:href="@{/cadastrarAgendamento}" class="fab-menu-item" data-tooltip="Novo Agendamento">
            <i class="fas fa-clock"></i>
        </a>
        <a th:href="@{/cadastrarTerapia}" class="fab-menu-item" data-tooltip="Nova Terapia">
            <i class="fas fa-spa"></i>
        </a>
        <a th:href="@{/cadastrarTerapeuta}" class="fab-menu-item" data-tooltip="Novo Terapeuta">
            <i class="fas fa-user-md"></i>
        </a>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>