* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e8d9ff 0%, #dac4ff 100%);
    min-height: 100vh;
}

.navbar {
    background: transparent;
    padding: 1.5rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.logo-aura {
    color: #333;
}

.logo-marcada {
    color: #7c3aed;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
    position: relative;
    padding-bottom: 0.5rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #7c3aed 0%, #a78bfa 100%);
    transition: width 0.3s ease;
    border-radius: 2px 2px 0 0;
}

.nav-link:hover {
    color: #7c3aed;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: #7c3aed;
    font-weight: 600;
}

.nav-link.active::after {
    width: 100%;
    animation: slideIn 0.4s ease;
}

@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 100%;
        opacity: 1;
    }
}

.btn-agendar {
    background: transparent;
    color: #7c3aed;
    border: 2px solid #7c3aed;
    padding: 0.7rem 1.8rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    white-space: nowrap;
    font-size: 0.9rem;
}

.btn-agendar:hover {
    background: #7c3aed;
    color: white;
}

.hero-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.hero-content {
    flex: 1;
}

.welcome-text {
    color: #7c3aed;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.hero-title {
    font-size: 3.5rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.hero-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.page-content {
    min-height: 100vh;
}

.logo-top {
    padding: 1.5rem 2rem;
    background: white;
}

.navbar-secondary {
    background: #7c3aed;
    padding: 1rem 0;
}

.nav-container-center {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
}

.nav-menu-secondary {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link-secondary,
.estiloMenu {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    padding: 0.7rem 1.2rem;
    position: relative;
    border-radius: 8px;
    font-weight: bold;
}

.nav-link-secondary::before,
.estiloMenu::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: white;
    transition: width 0.3s ease;
    border-radius: 2px 2px 0 0;
}

.nav-link-secondary:hover,
.estiloMenu:hover {
    color: white;
    background: rgba(255, 255, 255, 0.15);
}

.nav-link-secondary.active,
.estiloMenu.active {
    color: #7c3aed !important;
    background: white !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.25);
    transform: translateY(-2px);
    border-radius: 8px;
}

.nav-link-secondary.active::before,
.estiloMenu.active::before {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
}

.fab-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 9999;
}

.fab-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10000;
}

.fab-button:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.6);
}

.fab-button.active {
    transform: rotate(45deg);
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.fab-menu {
    position: absolute;
    bottom: 70px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 9998;
}

.fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fab-menu-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    color: #7c3aed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
}

.fab-menu-item:hover {
    transform: scale(1.15);
    background: #7c3aed;
    color: white;
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4);
}

.fab-menu-item::before {
    content: attr(data-tooltip);
    position: absolute;
    right: 60px;
    background: #1f2937;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.85rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    font-weight: 600;
    pointer-events: none;
}

.fab-menu-item:hover::before {
    opacity: 1;
    visibility: visible;
    right: 65px;
}

.fab-menu.active .fab-menu-item:nth-child(1) { animation: fadeInUp 0.3s ease 0.1s both; }
.fab-menu.active .fab-menu-item:nth-child(2) { animation: fadeInUp 0.3s ease 0.15s both; }
.fab-menu.active .fab-menu-item:nth-child(3) { animation: fadeInUp 0.3s ease 0.2s both; }
.fab-menu.active .fab-menu-item:nth-child(4) { animation: fadeInUp 0.3s ease 0.25s both; }
.fab-menu.active .fab-menu-item:nth-child(5) { animation: fadeInUp 0.3s ease 0.3s both; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.consultas-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.consultas-container h1 {
    color: #7c3aed;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.btn-inserir {
    display: inline-block;
    background: #10b981;
    color: white;
    text-decoration: none;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transition: all 0.3s;
    float: right;
}

.btn-inserir:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.btn-alterar,
.btn-excluir {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.3s;
    font-size: 0.85rem;
    white-space: nowrap;
}

.btn-alterar {
    background: #3b82f6;
    color: white;
}

.btn-alterar:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.btn-excluir {
    background: #ef4444;
    color: white;
}

.btn-excluir:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

.botao-acao {
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s;
    background: transparent;
}

.botao-acao.editar {
    color: #3b82f6;
}

.botao-acao.editar:hover {
    background: #3b82f6;
    color: white;
}

.botao-acao.excluir {
    color: #ef4444;
}

.botao-acao.excluir:hover {
    background: #ef4444;
    color: white;
}

.fundoBotao {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
}

.table-wrapper {
    clear: both;
    overflow-x: auto;
}

.consultas-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.consultas-table thead {
    background: #7c3aed;
    color: white;
}

.consultas-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
}

.consultas-table td {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    color: #374151;
}

.consultas-table tbody tr:hover {
    background: #f9fafb;
}

.consultas-table .acoes {
    text-align: center;
    width: 80px;
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.table-wrapper table thead {
    background: #7c3aed;
    color: white;
}

.table-wrapper table th,
.table-wrapper table td {
    padding: 0.8rem;
    text-align: left;
    border: 1px solid #ddd;
}

.table-wrapper table tbody tr:hover {
    background: #f3f4f6;
}

.form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    color: #7c3aed;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.form-agendamento {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 2px solid #e5e7eb;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #7c3aed;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-salvar {
    flex: 1;
    background: #7c3aed;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-salvar:hover {
    background: #6d28d9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(124, 58, 237, 0.3);
}

.btn-cancelar {
    flex: 1;
    background: #6b7280;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cancelar:hover {
    background: #4b5563;
    transform: translateY(-2px);
}

.btn-limpar {
    flex: 1;
    background: #f59e0b;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-limpar:hover {
    background: #d97706;
    transform: translateY(-1px);
}

.error {
    color: #ef4444;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .nav-menu {
        display: none;
    }

    .consultas-table {
        font-size: 0.85rem;
    }

    .consultas-table th,
    .consultas-table td {
        padding: 0.7rem;
    }

    .nav-menu-secondary {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .fab-container {
        bottom: 1rem;
        right: 1rem;
    }

    .fab-button {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}